
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BzPBv5QAGWFwe9cjquyt0A==,ziNGn5UMn3WsJOuSGpnfZw==,vhKco3rNby4upT6PvIk/GA==,EvUQYc2wt10V/eo1kNHz8w==
API_TOKEN_SALT=r4bAvk09sk4gV4kAd+gEUg==
ADMIN_JWT_SECRET=/N0KSXZppB0xFuabRWFPUg==
TRANSFER_TOKEN_SALT=LQbjmSuJ86py6vLFNnUpEw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
